VITE_FIREBASE_API_KEY=AIzaSyA_OwRm8ImPOG6WolY4WpWXYa-v4MctZA8
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-delivery-62a6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-delivery-62a6e
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-delivery-62a6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943056779244
VITE_FIREBASE_APP_ID=1:943056779244:web:eca9d72fcb115a1d6af2c9
VITE_HOST_NAME = 98ca2ffb7e6d1951dc3de25fac1be631




#   apiKey: "AIzaSyA_OwRm8ImPOG6WolY4WpWXYa-v4MctZA8",
#   authDomain: "zap-shift-delivery-62a6e.firebaseapp.com",
#   projectId: "zap-shift-delivery-62a6e",
#   storageBucket: "zap-shift-delivery-62a6e.firebasestorage.app",
#   messagingSenderId: "943056779244",
#   appId: "1:943056779244:web:eca9d72fcb115a1d6af2c9"



# 98ca2ffb7e6d1951dc3de25fac1be631

# curl --location --request POST "https://api.imgbb.com/1/upload?expiration=600&key=YOUR_CLIENT_API_KEY" --form "image=R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"